<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WhatsApp Web Portfolio</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #14213D;
    color: #14213D;
}
body::after {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 155px;
  content: "";
  background-color: #FCA311;
  z-index: -2;
}
.intro {
  margin: 100px;
  padding-top: 10px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  overflow: hidden;
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.main {
  color: #FCA311;
  padding-bottom: 5px;
  text-align: center;
  
}

.links img {
  width: 45px;
  margin: 15px;
}

.links {
  text-align: center;
  padding: 0px;
  position: relative;
  height: 70px;
  content: "";
  overflow: hidden;
  border-radius: 10px;
  background-color: #E5E5E5;
}
  </style>
  </head>
  <body>
    <section class="intro">
      <h1>Varnit Singh</h1>
      <div class="main">
        <section>
          About: Feel free to think about me :o
        </section>
        <br>
        <section class="links">
        <a target="_blank" href="https://github.com/EncryptedCicada"><img src="https://i.imgur.com/cWRzU6t.png" alt="GitHub" /></a>
        <a target="_blank" href="https://www.linkedin.com/in/varnit-singh-79141b1b8/"><img src="https://i.imgur.com/UcH0TuT.png" alt="LinkedIn" /></a>
        <a target="_blank" href="https://twitter.com/me_varnit"><img src="https://i.imgur.com/PUYF2hI.png" alt="Website" /></a>
        <!-- rget="_blank" href="https://rb.gy/fupw21"><img src="https://i.imgur.com/Zk83rm9.png" alt="YouTube" /></a> -->
        </section>
      </div>
    </section>
    <section class="intro">
      <h1>Placeholder</h1>
      <div class="main">
        <section>
          Lorem ipsum some magical words to show that I can repeat part of the code
        </section>
        <br>
        <section class="links">
        <a target="_blank" href="https://github.com/EncryptedCicada"><img src="https://i.imgur.com/cWRzU6t.png" alt="GitHub" /></a>
        <a target="_blank" href="https://www.linkedin.com/in/varnit-singh-79141b1b8/"><img src="https://i.imgur.com/UcH0TuT.png" alt="LinkedIn" /></a>
        <a target="_blank" href="https://twitter.com/me_varnit"><img src="https://i.imgur.com/PUYF2hI.png" alt="Website" /></a>
        <!-- rget="_blank" href="https://rb.gy/fupw21"><img src="https://i.imgur.com/Zk83rm9.png" alt="YouTube" /></a> -->
        </section>
      </div>
    </section>
  </body>
</html>
